<!DOCTYPE html>
{% load static %}
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
{% block content %}
<style>  
    table{  
        border-collapse: collapse;  
        width: 100%;   
    }  
th,td{  
    border: 2px solid green;   
    padding: 15px;  
}  
           
</style>  
<body >
    <table class="table table-hover">
        <thead>
            <tr>
                <th>Title</th>
                <th>Desc</th>
                <th>Date</th>
                <th>Time</th>
                <th>Remark</th>
                
                <th>Actions</th>
            </tr>
        </thead>  
        <tbody>

   
          {% for i in shelf1 %}
          <tr>
            
            <td>{{i.Title}}</td>
            <td>{{i.Desc}}</td>
            <td>{{i.Date}}</td>
            <td>{{i.Time}}</td>
            <td> {{i.Remark}}</td>
            
  
            <td><a href="/update1/{{i.id}}" class="btn btn-warning" id = '{{i.id}}'>edit</a><a  onclick="return confirm('Do you really want to delete this item!')" href="/delete1/{{i.id}}" class="btn btn-danger" id = '{{i.id}}'>delete</a><td>
        </tr>
    </div>
  </div>
</div>


    {% endfor %}
    <center> <a href="/today" class="btn btn-warning" >Today Remark</a>  <a href="/upload1" class="btn btn-warning" >ADD</a></center>
  
</div>
{% endblock %}
</body>
</html>