<!DOCTYPE html>
{% load static %}
<html>
<head>
    
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
{% block content %}
<body >
    <table class="table table-hover">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Contact</th>
                <th>City</th>
                <th>State</th>
                <th>Country</th>
                <th>Image</th>
                <th>Address</th>
                <th>Actions</th>
            </tr>
        </thead>  
        <tbody>

   
          {% for i in shelf %}
          <tr>
            
            <td>{{i.name}}</td>
            <td>{{i.email}}</td>
            <td>{{i.contact}}</td>
            <td>{{i.city}}</td>
            <td> {{i.state}}</td>
            <td> {{i.country}}</td>
            <td><img class="card-img-top" src="{{ i.image.url }}" height="50px" ></td>
            <td> {{i.address}}</td>
          
  
            <td><a href="update/{{i.id}}" class="btn btn-warning" id = '{{i.id}}'>edit</a><a  onclick="return confirm('Do you really want to delete this item!')" href="delete/{{i.id}}" class="btn btn-danger" id = '{{i.id}}'>delete</a><td>
        </tr>
    </div>
  </div>
</div>


    {% endfor %}
    <center> <a href="/upload" class="btn btn-warning" id = '{{book.id}}'>Add New Record</a> 
  <a href="{% url 'export-csv' %}" class="btn btn-warning" >export</a> </center>
</div>
{% endblock %}
</body>
</html>