
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Student Records</title>
        {% load static %}
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    </head>
    <body>
        <div class="container">
            <div class="row">
                {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                         <li  {% if message.tags %} class=" {{ message.tags }} " {% endif %}> {{ message }} </li>
                    {% endfor %}
                </ul>
                {% endif %}
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Contact</th>
                            <th>City</th>
                            <th>State</th>
                            <th>Country</th>
                            <th>Image</th>
                            <th>Address</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for i in details %}
                        <tr>
                            <td>{{i.name}}</td>
                            <td>{{i.email}}</td>
                            <td>{{i.contact}}</td>
                            <td>{{i.city}}</td>
                            <td> {{i.state}}</td>
                            <td> {{i.country}}</td>
                            <td>{% if i.image %}<img src="/media/{{ i.image }}" class="img img-responsive" width="100px">{% endif %}</td>
                            <td>{{ i.address}}</td>
                            <td><a class="btn btn-success btn-sm" href="{% url 'update' i.pk %}">  Edit</a><a class="btn btn-danger btn-sm" onclick="return confirm('Do you really want to delete this item!')" href="/delete/{{i.pk}}"> Delete</a></td>
                        </tr>
                        {% empty %}
                        <tr><td>No Record Found!</td></tr>
                        {% endfor %}
                    </tbody>
                </table>
                 <center>
            </div>
        </div>
        <br><br>
        <center><a href="/create" class="btn btn-primary">Add New Record</a></center>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" />
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" />
    </body>
    </html>
