<!DOCTYPE html>
{% load static %}
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
{% block content %}
<body >
    <table class="table table-hover">
        <thead>
            <tr>
                <th>Title</th>
                <th>Desc</th>
                <th>Date</th>
                <th>Time</th>
                <th>Remark</th>
                
               
            </tr>
        </thead>  
        <tbody>

   
          {% for i in shelf1 %}
          <tr>
            
            <td>{{i.Title}}</td>
            <td>{{i.Desc}}</td>
            <td>{{i.Date}}</td>
            <td>{{i.Time}}</td>
            <td> {{i.Remark}}</td>
            
  
            
        </tr>
    </div>
  </div>
</div>


    {% endfor %}
    
  
</div>
{% endblock %}
</body>
</html>