{% extends 'index.html' %}


{% block content %}
<style>  
       form{  
           border-collapse: collapse;  
           width: 100%;    
           border: 2px solid green;   
           padding: 15px;  
           margin: 8px 0;
           display: inline-block;
           border: 1px solid #ccc;
           border-radius: 4px;
           box-sizing: border-box;
       }  
       

</style>

<div class="container m-5">
  
        <form action="" method="post" enctype="multipart/form-data">

         {% csrf_token %}
         {{ form.as_p }}
         <input type="submit" name="Submit">

        </form>
    
 </div>

{% endblock %}
